/*
 * Copyright 2014 Maarten  Mulders
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply from: 'javafx.plugin'

sourceCompatibility = 1.8
version = '1.0'

if (!System.getProperty("java.version").matches(/^(1\.)?8.*/)) {
    throw new GradleException("Java 8 required, ${System.getProperty("java.version")} found")
}

repositories {
    mavenCentral()

    maven {
        url "http://4thline.org/m2"
    }
}

dependencies {
    compile "com.cathive.fonts:fonts-fontawesome:3.2.1.0"
    compile "com.airhacks:afterburner.fx:1.3"
    compile "org.fourthline.cling:cling-core:2.0-alpha3"
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.9.5"
}

javafx {
    mainClass = 'spotithrow.Main'
}