# spotithrow

./: README.md  build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/java/spotithrow/: Main.java
Application/src/main/java/spotithrow/model/: DlnaDevice.java
Application/src/main/java/spotithrow/presentation/: SelectPlayerPresenter.java  SpotithrowPresenter.java
Application/src/main/java/spotithrow/services/: DlnaDeviceListener.java  PlayerService.java
Application/src/main/java/spotithrow/views/: SelectPlayerView.java  SpotithrowView.java
Application/src/main/resources/: logback.xml
Application/src/main/resources/spotithrow/views/: selectplayer.fxml  selectplayer.properties  spotithrow.fxml
gradle/wrapper/: gradle-wrapper.properties
